{
  "name": "myproject",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "cesium": "^1.100.0",
    "ol": "^7.1.0",
    "ol-cesium": "github:eblondel/ol-cesium#core-util-namedexports"
  }
}
